apiVersion: v2
name: csi-driver-nfs
description: A Helm chart for csi-driver-nfs
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: csi-driver-nfs
  version: 4.11.0
  repository: "https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts"